<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bate Papo Uau!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <style>
            .titulo{
                position: absolute;
                font-family: Calibri;
                font-size: 30px;
                text-align: center;
                color: #fff;
                font-weight: bold;
                margin-left: 163px;
                margin-top: 136px;
            }
            .shadow{
                width: 200px;
                height: 200px;
                position: absolute;
                opacity: 0.6;
                background: #000;
                margin-left: 134px;
                border-radius: 50%;
            }
            .img-circle{
                width: 200px;
                height: 200px;
                border-radius: 100%;
            }
        </style>
    </head>
    <body>
        <!-- BEGIN # MODAL LOGIN -->
        <div class="modal" style="display: inline" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" align="center">
                        <div class="shadow"></div>
                        <div class="titulo">Chat Uau!</div>
                        <img class="img-circle" id="img_logo" src="images/tenor.gif" style="margin-left: 134px;">
                    </div>

                    <!-- Begin # DIV Form -->
                    <div id="div-forms">

                        <!-- Begin # Login Form -->
                        <form id="login-form">
                            <div class="modal-body">    
                                <h5>Nova Sala</h5>
                                <input id="room_text" class="form-control" type="text" placeholder="Room" required>
                            </div>
                            <div class="modal-body">    
                                <h5>Selecione a sala existente</h5>
                                <select class="form-control">
                                    <option>Sala 1</option>
                                    <option>Sala 1</option>
                                    <option>Sala 1</option>
                                    <option>Sala 1</option>
                                    <option>Sala 1</option>
                                </select>
                            </div>
							<div class="modal-body">
                                <h5>Apelido</h5>
                                <input id="nickname_text" class="form-control" type="text" placeholder="@" required>
                            </div>
                            <div class="modal-footer">
                                <div>
                                    <button type="submit" class="btn btn-primary btn-lg btn-block" onclick="join_room();">Login</button>
                                </div>
                            </div>
                        </form>
                        <!-- End # Login Form -->
                    </div>
                    <!-- End # DIV Form -->

                </div>
            </div>
        </div>
        <!-- END # MODAL LOGIN -->
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect();

        function join_room(){
            var room = document.getElementById('room_text').value;
            window.location.href = room;
        }

//var random_room = Math.floor((Math.random() * 2) + 1);
//var socket      = socket_connect(random_room);

//socket.emit('chat message', 'hello room #'+random_room);
//        }

    </script>
</html>
